# SpringSeleniumExample

./: .gitignore  RAEDME.md  pom.xml
Auth/: README.md  pom.xml
Auth/src/main/java/org/tutor/auth/anno/: AesRequest.java  NoToken.java  (+2 more)
Auth/src/test/java/: TestSignKeyMain.java
AuthMod/: pom.xml
BotAdapter/: pom.xml
BotCommon/: README.md  pom.xml
BotCommon/src/main/java/org/tutor/common/: RequestInterceptor.java
BotCommon/src/main/java/org/tutor/common/anno/: AesRequest.java  RsaRequest.java
BotCommon/src/main/java/org/tutor/common/bean/: TransactionBeanCrater.java
BotCommon/src/main/java/org/tutor/common/config/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
BotCommon/src/main/java/org/tutor/common/demos/control/: DemoSQLControl.java
BotCommon/src/main/java/org/tutor/common/demos/model/: Depart.java
BotCommon/src/main/java/org/tutor/common/demos/service/: DemoMysqlService.java
BotCommon/src/main/java/org/tutor/common/demos/service/impl/: DemoMysqlServiceImpl.java
BotCommon/src/main/java/org/tutor/common/entity/: DecodeHttpInputMessage.java  WebResult.java
BotCommon/src/main/java/org/tutor/common/enums/: HttpEncodingType.java
BotCommon/src/main/java/org/tutor/common/interceptor/: RequestInterceptor.java  TutorMvcConfigurer.java
BotCommon/src/main/java/org/tutor/common/quartz/: TutorJob.java
BotCommon/src/main/java/org/tutor/common/unit/: IOStreamUnits.java  TutorRedisUtil.java
BotSign/: README.md  pom.xml
BotSign/src/main/java/org/tutor/: Main.java
BotWeb/: .gitignore  README.md  pom.xml
BotWeb/doc/: Logger.readme.md
BotWeb/src/main/java/org/tutor/botweb/: BotWebApplication.java
BotWeb/src/main/java/org/tutor/botweb/config/: UniqueNameGenerator.java
BotWeb/src/main/java/org/tutor/botweb/demos/: DemoControl.java  DemoSQLControl.java  DemoService.java  DomeServiceImpl.java
BotWeb/src/main/java/org/tutor/botweb/demos/dao/: DemoMysqlServiceMapper.java
BotWeb/src/main/java/org/tutor/botweb/demos/model/: DemoUser.java  Depart.java
BotWeb/src/main/java/org/tutor/botweb/demos/service/: DemoMysqlService.java
BotWeb/src/main/java/org/tutor/botweb/demos/service/impl/: DemoMysqlServiceImpl.java
BotWeb/src/main/resources/: application.yml  logback-spring.xml
BotWeb/src/main/resources/mapper/: DemoMysqlMapper.xml
BotWeb/src/test/java/org/tutor/botweb/: BotWebApplicationTests.java  NacosSecretUtil.java
CommonMod/: README.md  pom.xml
DataSourceMod/: .gitignore  README.md  pom.xml
DataSourceMod/src/main/java/org/tutor/datasource/: TutorDataSourceApplication.java
DataSourceMod/src/main/resources/: application.yml
DataSourceMod/src/test/java/: TestTutorDataSourceApp.java
Demo/: pom.xml
Demo/ClientDemo/: pom.xml
Demo/ClientDemo/src/main/resources/: application.yml
Demo/DataSourceDemo/: pom.xml
Demo/DataSourceDemo/DynamicDataSourceExample/: pom.xml
Demo/DataSourceDemo/DynamicDataSourceExample/src/main/java/org/tutor/demo/dynamicdatasource/: DynamicDataSourceDemoApp.java
Demo/DataSourceDemo/MultipleDataSourceExample/: pom.xml
RedisMod/: pom.xml
RedisMod/src/main/java/org/tutor/redis/: RedisUtil.java
SeataDemo/: ReadMe.md  pom.xml
SeataDemo/SeataMain/: pom.xml
SeataDemo/SeataMain/src/main/resources/: application.yml
SeataDemo/SeataServiceA/: pom.xml
SeataDemo/SeataServiceB/: pom.xml
SeataDemo/SeataServiceC/: pom.xml
SeleniumBot/: README.md  pom.xml
SeleniumBot/src/main/java/org/tutor/seleniumbot/: SeleniumBotApplication.java
SeleniumBot/src/main/java/org/tutor/seleniumbot/selenium/: BotDriver.java  SeleniumBot.java
SeleniumBot/src/main/java/org/tutor/seleniumbot/service/: DemoService.java
SeleniumBot/src/main/java/org/tutor/seleniumbot/service/impl/: DomeServiceImpl.java
SeleniumBot/src/test/java/org/tutor/seleniumbot/: SeleniumBotApplicationTests.java
Sign/: README.md  pom.xml
Sign/src/main/resources/: application.yml
Sign/src/test/java/: TestSignKeyMain.java
TC-CBD/: .gitignore  pom.xml
TC-CBD/TC-CBD-Main/: pom.xml
TC-CBD/TC-CBD-Main/src/main/java/org/tutor/cbd/: TCCBDApplication.java
ToolKit/: pom.xml
ToolKit/File-Tool/: pom.xml
ToolKit/IO-Tool/: pom.xml
ToolKit/String-Tool/: pom.xml
TutorBotDataSource/: README.md  pom.xml
TutorConfigService/: README.md  pom.xml
TutorConfigService/src/main/java/org/tutor/tutorconfigservice/: TutorConfigServiceApplication.java
TutorConfigService/src/test/java/org/tutor/tutorconfigservice/: TutorConfigServiceApplicationTests.java
TutorDataSource/: .gitignore  pom.xml
TutorDataSource/src/main/java/org/tutor/tutordatasource/: TutorDataSourceApplication.java
TutorDataSource/src/main/java/org/tutor/tutordatasource/config/: TCMybatisConfig.java
TutorDataSource/src/main/java/org/tutor/tutordatasource/model/: DataSourceSet.java
TutorDataSource/src/main/java/org/tutor/tutordatasource/starter/: DataSourceStartRunner.java
TutorDataSource/src/main/java/org/tutor/tutordatasource/units/: DataSourceUnit.java  DynamicDataSourceUnit.java  TCBeanUnit.java
TutorDataSource/src/main/resources/: application.yml
TutorDataSource/src/test/java/: TestUUID.java
TutorDataSourceSetService/: .gitignore  pom.xml
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/: TutorDataSourceSetApplication.java
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/contorl/: DataSourceServiceController.java
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/controller/: DataSourceServiceController.java
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/dao/: DataSourceMapper.java
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/dto/: Account.java  DataSourceDto.java
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/service/: DataSourceService.java
TutorDataSourceSetService/src/main/java/org/tutor/datasourceset/service/impl/: DataSourceServiceImpl.java
TutorDataSourceSetService/src/main/resources/: application.yml
TutorDataSourceSetService/src/test/java/: datasourceset.json
doc/: ProjectPlan.md  Sign.readme.md  TutorDataSource.readme.md
(+104 files in other folders)
